# shujike-android-sdk-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: shujike-android-sdk-2.3.5.aar  shujike-android-sdk-2.4.1.aar  shujike-android-sdk-3.0.1.aar  shujike-android-sdk-3.1.0.aar
app/src/androidTest/java/demo/sdk/android/com/shujike/jcenter/shujike_android_sdk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/sdk/android/com/shujike/jcenter/shujike_android_sdk_demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/sdk/android/com/shujike/jcenter/shujike_android_sdk_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
