// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        //集成相关
        classpath fileTree(dir: 'plugin', include: '*.jar')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
