apply plugin: 'com.android.application'
//集成相关
apply plugin: 'shujikegradleplugin'

android {
    compileSdkVersion 26
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "demo.sdk.android.com.shujike.jcenter.shujike_android_sdk_demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//集成相关
repositories{
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //集成相关
    compile(name: 'shujike-android-sdk-2.4.1', ext: 'aar')
    testCompile 'junit:junit:4.12'
}
